name: CI

on:
  pull_request:
  push:
  release:
    types: [published]

jobs:
  build_nuxt:
    name: 'Build: frontend'
    uses: dargmuesli/github-actions/.github/workflows/docker-ghcr.yml@0.38.1
    permissions:
      packages: write
    with:
      CONTEXT: nuxt
      IMAGE_ID_SUFFIX: frontend
  build_sqitch:
    name: 'Build: database-migration'
    uses: dargmuesli/github-actions/.github/workflows/docker-ghcr.yml@0.38.1
    permissions:
      packages: write
    with:
      CONTEXT: sqitch
      IMAGE_ID_SUFFIX: database-migration
  release-semantic:
    needs: [build_nuxt, build_sqitch]
    name: Release (semantic)
    uses: dargmuesli/github-actions/.github/workflows/release-semantic.yml@0.38.1
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    with:
      CACHE_PATH: pnpm-lock.yaml
